Kick-Ass Girls :: Blossom, Bubbles, Buttercup
APCS pd6
HW93 -- exploring tree properties, extracting actionable intel from traversals
2022-05-05r
time spent:  hrs


DISCO
------------------------------------------------
* Tall Man = Tall Tree?
================================================


QCC
------------------------------------------------
*
================================================


SELF-ASSESSMENT PROMPTS
------------------------------------------------
In which direction does a tree grow?
A tree always grows downwards.

Provide as many alternate definitions as you can for "tree," using graph terminology ("closed/open tours", "paths", "cycles", etc). Maximize clarity, succinctness.
A tree is a graph with nodes that are all connected to one another through multiple paths.

Why is a balanced tree allowed a difference of 1 in height between right and left subtrees?
A balanced tree is allowed a difference of 1 in height between right and left subtrees because it allows for optimal efficiency when processing nodes utilizing a depth-first procedure.

Alternate (equivalent, but more succinct?) definitions of "balanced" tree?
A tree with right and left subtrees that have a maximum height difference of one.

Is a perfect tree complete?
Yes, because every level is filled.

Is a complete tree balanced?

Is the Man Who Is Tall Happy?
Yes, unless he hates children.

What must be true of perfect trees but not others?
All the levels must be completely filled.
================================================


C'EST POSSIBLE?
------------------------------------------------
The reconstruction of the tree is possible, however, there can be multiple outcomes for structure of the tree if we were to consider the different types: perfect, complete, balanced, etc.
================================================
